<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible=" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça e compra os melhores tênis do momento">
<!-- ######## Link Css: ######## -->
    <link rel="stylesheet" href="style.css">
    <title>Sneakers</title>
</head>
<body>
    <header >
        <!-- ######## Nossa navegação (menu) ######## -->
        <a href="#"><img src="Imagens/logoo.png" alt="logo" class="logo"></a>
        <nav class="navi">
            <ul>
                <img src="Imagens/cadastro.png" alt="cadastro" class="cadastro">
                <li><a href=”#lancamentos>Lançamentos</a></li>
                <li><a href=”#ofertas”>Ofertas</a></li>
                <li><a href=”#masculino”>Masculino</a></li>
                <li><a href=”#feminino”>Feminino</a></li>
                <img src="Imagens/pesquisa.png" alt="pesquisa" class="pesquisa">
            </ul>
        </nav>
    </header>
</body>
</html>